:root {
  --dark-blue: #000000;
  --white-own: #fbfbfb;
  --gray-20: #3e3c3c;
  --violet-own: #9BA4ED;
  --gray-50: #5221E6;
  --green-light: #8EFF8B;
}

.loader {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #111e21ea;
}

.headerImage {
  width: 100%;
}

h4 {
  width: 100%;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.App {
  background-image: url('/background_page.png');
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.tableContainer {
  background-color: #08344f79;
  padding: 1%;
  margin-bottom: 50px;
}

.tableLocation {
  color: white !important;
  border: 2px solid #05fa73 !important;
}

.center {
  text-align: center;
}

.searchMiniForm {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.inputSearch {
  border: 2px solid var(--green-light);
  height: 40px;
  padding-left: 4%;
  padding-right: 4%;
  color: #fbfbfb !important;
  background-color: #02440072;
}

.buttonSearch {
  border: 2px solid var(--green-light);
  height: 40px;
  padding-left: 3%;
  padding-right: 3%;
  background-color: #8fff8ba4;
  color: #fbfbfb !important;
}

.buttonSearch:hover {
  background-color: var(--green-light);
}

.welcome {
  color: var(--green-light);
  margin-bottom: 50px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px; /* espacio entre cards columnas o verticalmente */
  row-gap: 30px; /* Espacio entre cards horizontalmente */
  padding: 0% 5%;
  margin-bottom: 30px;
}

.cardResident {
  border-radius: 0 !important;
  background-color: #4469442c !important;
  color: #fbfbfb !important;
  border: 3px solid var(--green-light) !important;
}

.miniBox {
  width: 50px;
  height: 50px;
  background-color: #478c4758 !important;
  color: var(--white-own);
  font-size: 25px;
  padding: 5px;
  margin-left: 15px;
  border: 1px solid var(--green-light);
}

.miniBox:hover {
  height: 60px;
  width: 60px;
}

.navPaginatorContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  margin-bottom: 40px;
}

.withoutResidents {
  color: var(--green-light);
  font-size: 30px;
  font-weight: 800;
  text-align: center;
}

/* Mobile */

@media (min-width: 200px) and (max-width: 600px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0px;
    padding: 0;
    place-self: center;
  }
  .tableContainer {
    display: flex;
    flex-direction: column;
  }
  .tableLocation {
    display: flex;
    flex-direction: column;
  }
}

/* Normal */

@media (min-width: 650px) and (max-width: 1500px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-self: center;
  }
  .withoutResidents {
    font-size: 28px;
  }
  .tableContainer {
    font-size: 18px;
  }
  .headerImage {
    height: 350px;
  }
  .searchMiniForm {
    margin-top: -10px;
  }
}


/* Big monitors */

@media (min-width: 1550px) and (max-width: 2500px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 65px;
    padding: 0;
    place-self: center;
  }
  .tableContainer {
    width: 100%;
  }
  .tableLocation {
    width: 100%;
  }
  .headerImage {
    height: 400px;
  }
}